@import url('https://fonts.googleapis.com/css2?family=Average+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/****************** General ***************************/
body {
    background-image: linear-gradient(black, white, black);
    font-family: "Average Sans";
    font-size: 2rem;
    min-height: 100vh;
}


header,
main,
footer {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
    font-size: 1rem;
}

header,
footer {
    position: sticky;
    color: white;
}

/***************** Header *******************/
h2 {
    background-color: rgba(0, 0, 0);
    color: rgb(255, 0, 0);
    font-weight: 600;
    padding: 0.3rem;
    position: sticky;
}

header {
    top: 0;
}

ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 0.5rem;
    background-color: rgba(0, 0, 0, 0.822);
    list-style-type: none;
    justify-content: flex-start;
    font-size: 1rem;
    position: sticky;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}

.nav-nowrap {
    white-space: nowrap;
}

li {
    margin: 1px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover,
a:focus {
    color: red;
    text-decoration: underline;
}

/********************* Main ********************/
main {
    flex-grow: 1;
    padding: 2rem;
    margin: 1rem;
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
}


.card {
    background-color: rgb(50, 48, 48);
    border-radius: 20px;
    padding: 2rem;
    min-height: 65vh;
    max-width: 65vw;
}

.card:hover {
    box-shadow: 4px 4px black;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 7px solid black;
    border-radius: 50%;
}

img:hover {
    border: 0px solid black;
}

.nowrap {
    white-space: nowrap;
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
    color: white;
}

p {
    text-align: center;
    margin: 1rem;
    color: white;
}

/******************** Footer ********************/

footer {
    bottom: 0;
    color: white;
    position: static;
    font-size: 1rem;
    height: 1.5rem;
    margin: 0rem 0rem 0.1rem 0rem;
}

/****************** Media Query *****************/
/* Small */
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
    }

    .card {
        width: min(100%, 350px);
    }
}

/* Medium */
@media screen and (min-width: 768px) {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 2rem 2rem;
        justify-content: left;
        flex-flow: row wrap;
    }
    .card {
        width: min(50%, 260px);
    }
}

/* Large */
@media screen and (min-width: 992px) {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 2rem 2rem;
        justify-content: start;
        flex-flow: row wrap;
    }
    .card {
        width: min(30%, 300px);
        justify-content: left;
    }
}

/* XL */
@media screen and (min-width: 1200px) {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2rem;
        justify-content:start;
        flex-flow: row wrap;
    }
    .card {
        width: min(25%, 300px);
    }
}